WpfPrintUserControl/WpfPrintUserControl/MainWindow.xaml

<Window x:Class="WpfPrintUserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrintUserControl"
        mc:Ignorable="d"
        Title="Print 2x6 labels" Width="410" Height="270">
    <StackPanel Margin="10 10" HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Margin="0 0 5 0">Number of labels to print:</TextBlock>
            <ComboBox x:Name="NumberOfLabelsToPrint">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem IsSelected="True">7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <CheckBox x:Name="FitToPage" HorizontalAlignment="Center" Margin="10">Fit to page?</CheckBox>

        <CheckBox x:Name="NeedToShowDialog" HorizontalAlignment="Center" Margin="10">Show dialog?</CheckBox>

        <Button FontSize="40" Width="340" Margin="10" Height="80" Click="Button_Click">Print user control</Button>
    
    </StackPanel>
</Window>
