WpfPrintUserControl/WpfPrintUserControl/PrintableUserControl.xaml

<UserControl x:Class="WpfPrintUserControl.PrintableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPrintUserControl"
             mc:Ignorable="d" 
             Width="768" Height="1104"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7.14*"></RowDefinition>
            <RowDefinition Height="14.29*"></RowDefinition>
            <RowDefinition Height="14.29*"></RowDefinition>
            <RowDefinition Height="14.29*"></RowDefinition>
            <RowDefinition Height="14.29*"></RowDefinition>
            <RowDefinition Height="14.29*"></RowDefinition>
            <RowDefinition Height="14.29*"></RowDefinition>
            <RowDefinition Height="7.14*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="21" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" DataContext="{Binding LabelViewModels[0]}">
            <TextBlock Text="{Binding Text1, FallbackValue='Item1'}" TextAlignment="Center" />
            <TextBlock Text="{Binding Text2, FallbackValue='Properties of Item1'}" TextAlignment="Center"  />
            <TextBlock Text="{Binding Text3, FallbackValue='Third line of Item1'}" TextAlignment="Center"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" DataContext="{Binding LabelViewModels[1]}">
            <TextBlock Text="{Binding Text1, FallbackValue='Item2'}" TextAlignment="Center" />
            <TextBlock Text="{Binding Text2, FallbackValue='Properties of Item2'}" TextAlignment="Center"  />
            <TextBlock Text="{Binding Text3, FallbackValue='Third line of Item2'}" TextAlignment="Center"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" DataContext="{Binding LabelViewModels[2]}">
            <TextBlock Text="{Binding Text1, FallbackValue='Item1'}" TextAlignment="Center" />
            <TextBlock Text="{Binding Text2, FallbackValue='Properties of Item1'}" TextAlignment="Center"  />
            <TextBlock Text="{Binding Text3, FallbackValue='Third line of Item1'}" TextAlignment="Center"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" DataContext="{Binding LabelViewModels[3]}">
            <TextBlock Text="{Binding Text1, FallbackValue='Item2'}" TextAlignment="Center" />
            <TextBlock Text="{Binding Text2, FallbackValue='Properties of Item2'}" TextAlignment="Center"  />
            <TextBlock Text="{Binding Text3, FallbackValue='Third line of Item2'}" TextAlignment="Center"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" DataContext="{Binding LabelViewModels[4]}">
            <TextBlock Text="{Binding Text1, FallbackValue='Item1'}" TextAlignment="Center" />
            <TextBlock Text="{Binding Text2, FallbackValue='Properties of Item1'}" TextAlignment="Center"  />
            <TextBlock Text="{Binding Text3, FallbackValue='Third line of Item1'}" TextAlignment="Center"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" DataContext="{Binding LabelViewModels[5]}">
            <TextBlock Text="{Binding Text1, FallbackValue='Item2'}" TextAlignment="Center" />
            <TextBlock Text="{Binding Text2, FallbackValue='Properties of Item2'}" TextAlignment="Center"  />
            <TextBlock Text="{Binding Text3, FallbackValue='Third line of Item2'}" TextAlignment="Center"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" DataContext="{Binding LabelViewModels[6]}">
            <TextBlock Text="{Binding Text1, FallbackValue='Item1'}" TextAlignment="Center" />
            <TextBlock Text="{Binding Text2, FallbackValue='Properties of Item1'}" TextAlignment="Center"  />
            <TextBlock Text="{Binding Text3, FallbackValue='Third line of Item1'}" TextAlignment="Center"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" DataContext="{Binding LabelViewModels[7]}">
            <TextBlock Text="{Binding Text1, FallbackValue='Item2'}" TextAlignment="Center" />
            <TextBlock Text="{Binding Text2, FallbackValue='Properties of Item2'}" TextAlignment="Center"  />
            <TextBlock Text="{Binding Text3, FallbackValue='Third line of Item2'}" TextAlignment="Center"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" DataContext="{Binding LabelViewModels[8]}">
            <TextBlock Text="{Binding Text1, FallbackValue='Item1'}" TextAlignment="Center" />
            <TextBlock Text="{Binding Text2, FallbackValue='Properties of Item1'}" TextAlignment="Center"  />
            <TextBlock Text="{Binding Text3, FallbackValue='Third line of Item1'}" TextAlignment="Center"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" DataContext="{Binding LabelViewModels[9]}">
            <TextBlock Text="{Binding Text1, FallbackValue='Item2'}" TextAlignment="Center" />
            <TextBlock Text="{Binding Text2, FallbackValue='Properties of Item2'}" TextAlignment="Center"  />
            <TextBlock Text="{Binding Text3, FallbackValue='Third line of Item2'}" TextAlignment="Center"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" DataContext="{Binding LabelViewModels[10]}">
            <TextBlock Text="{Binding Text1, FallbackValue='Item1'}" TextAlignment="Center" />
            <TextBlock Text="{Binding Text2, FallbackValue='Properties of Item1'}" TextAlignment="Center"  />
            <TextBlock Text="{Binding Text3, FallbackValue='Third line of Item1'}" TextAlignment="Center"  />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" DataContext="{Binding LabelViewModels[11]}">
            <TextBlock Text="{Binding Text1, FallbackValue='Item2'}" TextAlignment="Center" />
            <TextBlock Text="{Binding Text2, FallbackValue='Properties of Item2'}" TextAlignment="Center"  />
            <TextBlock Text="{Binding Text3, FallbackValue='Third line of Item2'}" TextAlignment="Center"  />
        </StackPanel>
    </Grid>
</UserControl>
